# spring-cg-bff

./: BLOG.md  NOTES.md  OAuthSessionManagementSD.mermaid  README.md  build-and-run.sh  docker-compose.yml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/app/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/app/auth_server/config/: AuthorizationServerConfiguration.java  JwtTokenCustomizerConfig.java
auth-server/src/main/java/com/app/auth_server/config/authProviders/: LeakedPasswordsAuthenticationProvider.java  WebAuthnAuthenticationDetails.java  WebAuthnAuthenticationDetailsSource.java  WebAuthnAuthenticationProvider.java
auth-server/src/main/java/com/app/auth_server/config/auth_provider/: LeakedPasswordsAuthenticationProvider.java  PwnedPasswordCheckingAuthenticationProvider.java
auth-server/src/main/java/com/app/auth_server/config/leaked_passwords_auth_provider/: LeakedPasswordsAuthenticationProvider.java
auth-server/src/main/java/com/app/auth_server/config/web_authn_auth_provider/: WebAuthnAuthenticationDetails.java  WebAuthnAuthenticationDetailsSource.java  WebAuthnAuthenticationProvider.java
auth-server/src/main/java/com/app/auth_server/controllers/: LoginPageController.java
auth-server/src/main/java/com/app/auth_server/initializers/: RegisteredClientInitializer.java  UserInitializer.java
auth-server/src/main/java/com/app/auth_server/jpa/service/client/: JpaClientRepository.java
auth-server/src/main/java/com/app/auth_server/service/: CheckPasswordRequest.java  CheckPasswordResponse.java  LeakedPasswordsApi.java  LeakedPasswordsClient.java  LeakedPasswordsService.java  PwnedPasswordService.java
auth-server/src/main/java/com/app/auth_server/webauthn/: WebAuthnController.java  WebAuthnException.java  WebAuthnService.java
auth-server/src/main/resources/: application.yaml  schema.sql
auth-server/src/main/resources/static/: main.css
auth-server/src/main/resources/templates/: loginPage.html
fe-client/: .env.example  Dockerfile  index.html  package.json
fe-client/src/: App.tsx  index.css
fe-client/src/axios/: axiosInstance.ts
gateway/: Dockerfile  pom.xml  wait-for-auth.sh
gateway/src/main/java/com/gatewaykeeper/gateway/: GatewayApplication.java
gateway/src/main/java/com/gatewaykeeper/gateway/configuration/: CorsConfig.java  Oauth2ClientConfiguration.java  RedisConfiguration.java  RouteConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java
gateway/src/main/java/com/gatewaykeeper/gateway/controllers/: IndexController.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/main/resources/templates/: logged-out.html
gateway/src/test/java/com/gatewaykeeper/gateway/: GatewayApplicationTests.java
observability/: docker-compose.yml  otel-collector-config.yml  pom.xml
observability/src/main/resources/: application.yaml
observability/src/main/resources/logback/: logback-base.xml
observability/src/test/java/com/observability/observability/: ObservabilityApplicationTests.java
secure-resource/: Dockerfile  pom.xml
secure-resource/src/main/java/com/secure_resource/secure_resource/: SecureResourceApplication.java
secure-resource/src/main/java/com/secure_resource/secure_resource/controllers/: Resource.java
secure-resource/src/main/java/com/secure_resource/secure_resource/security/: SecurityConfiguration.java
secure-resource/src/main/resources/: application.yml
secure-resource/src/test/java/com/secure_resource/secure_resource/: SecureResourceApplicationTests.java
